#Напишите программу, которая будет подсчитывать общую стоимость купленных билетов, исходя из следующих условий.
# #
# a) Программа спрашивает у пользователя запрашивается количество билетов, которые он хочет купить.
#
# b) Для каждого билета пользователь должен ввести возраст посетителя.
#
# Если посетителю  меньше 18 лет, то билет будет бесплатным.
# От 18 до 25 лет — 100 руб.
# От 25 лет — полная стоимость 200 руб.
# c) При покупке больше 3 билетов пользователь получает скидку 10%
#  Программа должна вывести пользователю итоговую стоимость билетов.
ticket = 200
quantity = 3
tickets = int(input('Введите количество билетов, которое вы хотите купить: '))
ticket_total = 0
for i in range(tickets):
    age = int(input("Введите возраст посетителя:"))

    if age < 18:
        ticket_cost = 0
    elif age < 25:
        ticket_cost = 100
    else:
        ticket_cost = ticket

    ticket_total += ticket_cost
if tickets > 3:
    ticket_total = ticket_total - (10*100/ticket_total)

print('Итоговая стоимость билетов: ', ticket_total, 'руб')




