#Напишите программу, которая запрашивает два числа. Выведите их среднее геометрическое, или сообщение об ошибке,
# если это сделать невозможно
import math
a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))
if a > 0  and b > 0:
    c = math.sqrt(a*b)
    print("Среднее геометрическое:", c)
else:
    print("Введите пожалуйста положительные числа")

