# Отфильтруйте из заданного списка только четные элементы.
[-2, -3, 0, 1, -1, 2, 4]
a = [-2, -3, 0, 1, -1, 2, 4]
b = []
for i in a:
    if i % 2 == 0:
        b.append(i)
print('Чётные числа: ', b)